PORT=3000
DB_URI=mongodb://IAmRC1:57E8tT0KPepW8sp3@urlshortenercluster-shard-00-00.dahcv.mongodb.net:27017,urlshortenercluster-shard-00-01.dahcv.mongodb.net:27017,urlshortenercluster-shard-00-02.dahcv.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-idqmtw-shard-0&authSource=admin&retryWrites=true&w=majority
